{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-6d19b3e9-8d3f-4e5a-9bfa-b4e9e39a4cb9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}